" Run tests in a separate tmux pane
let test#strategy = "vimux"

" Use color scheme from https://github.com/arcticicestudio/nord-vim
colorscheme nord

" automatically rebalance windows on resize
autocmd! VimResized
autocmd VimResized * :wincmd =

" Easily reload configuration
nnoremap <leader>r :source $MYVIMRC<cr>

" Replace ctrlp with FZF
nnoremap <C-P> :Files<CR>

" Run prettier before writing files
autocmd BufWritePre *.js Prettier

" Edit a file  in the current directory
nnoremap <leader>h :e %:h
