" Use color scheme from https://github.com/arcticicestudio/nord-vim
colorscheme nord

" automatically rebalance windows on resize
autocmd! VimResized
autocmd VimResized * :wincmd =

" Easily reload configuration
nnoremap <leader>r :source $MYVIMRC<cr>

" Replace ctrlp with FZF
nnoremap <C-P> :Files<CR>

" Edit a file  in the current directory
nnoremap <leader>h :e %:h

" Use Q to escape
noremap <C-Q> <ESC>
noremap! <C-Q> <ESC>

" Make splitjoin behave reasonably
let g:splitjoin_ruby_curly_braces = 0
let g:splitjoin_ruby_hanging_args = 0
let g:splitjoin_ruby_trailing_comma = 1
let g:splitjoin_ruby_options_as_arguments = 1
