" Use color scheme from https://github.com/arcticicestudio/nord-vim
colorscheme nord

" Highlight curson position
set cursorline
set cursorcolumn
nnoremap <leader>cc :set cursorline! cursorcolumn!<CR>

" automatically rebalance windows on resize
autocmd! VimResized
autocmd VimResized * :wincmd =

" Easily reload configuration
nnoremap <leader>r :source $MYVIMRC<cr>

" Edit a file  in the current directory
nnoremap <leader>e :e <C-R>=expand("%:p:h") . "/" <CR>
" Get rid of bad muscle memory
nnoremap <leader>h :echoe "Use e"<CR>

" Stop using Q to escape
noremap <C-Q> :echoe "Use Ctrl-[ or ESC"<CR>

" Run queries with dadbod
nnoremap <leader>dd (V):DB<CR>
nnoremap <leader>df :DB < %<CR>

" Make splitjoin behave reasonably
let g:splitjoin_ruby_curly_braces = 0
let g:splitjoin_ruby_hanging_args = 0
let g:splitjoin_ruby_trailing_comma = 1
let g:splitjoin_ruby_options_as_arguments = 1
