" Use color scheme from https://github.com/arcticicestudio/nord-vim
colorscheme nord

" Highlight curson position
set cursorline
set cursorcolumn
nnoremap <leader>cc :set cursorline! cursorcolumn!<CR>

" automatically rebalance windows on resize
autocmd! VimResized
autocmd VimResized * :wincmd =

" Easily reload configuration
nnoremap <leader>r :source $MYVIMRC<cr>

" Replace ctrlp with FZF
nnoremap <C-P> :GFiles --exclude-standard --others --cached<CR>

" Edit a file  in the current directory
nnoremap <leader>h :e %:h

" Use Q to escape
noremap <C-Q> <ESC>
noremap! <C-Q> <ESC>

" Run queries with dadbod
nnoremap <leader>dd (V):DB<CR>
nnoremap <leader>df :DB < %<CR>

" Navigate between ale errors
nnoremap [r <Plug>(ale_previous_wrap)
nnoremap ]r <Plug>(ale_next_wrap)

" Make splitjoin behave reasonably
let g:splitjoin_ruby_curly_braces = 0
let g:splitjoin_ruby_hanging_args = 0
let g:splitjoin_ruby_trailing_comma = 1
let g:splitjoin_ruby_options_as_arguments = 1
